{
    "name": "drakobot",
    "version": "1.8.2",
    "description": "Drako Bot",
    "main": "index.js",
    "engines": {
        "node": ">=18.19.0"
    },
    "scripts": {
        "start": "node --expose-gc --optimize-for-size --max-old-space-size=1024 --gc-interval=100 --max-semi-space-size=2 index.js",
        "dev": "concurrently \"node --expose-gc --optimize-for-size --max-old-space-size=1024 --gc-interval=100 --max-semi-space-size=2 index.js\" \"next dev --port 3001 --max-old-space-size=512\"",
        "build": "next build",
        "lint": "next lint"
    },
    "author": "YouSeeMeRunning & Bagoot",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "@discordjs/rest": "^2.4.0",
        "@discordjs/voice": "^0.17.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@vitalets/google-translate-api": "^9.2.0",
        "ansi-colors": "^4.1.3",
        "axios": "^1.7.5",
        "canvas": "^2.11.2",
        "chart.js": "^4.4.6",
        "clsx": "^2.1.1",
        "concurrently": "^8.2.2",
        "discord-api-types": "^0.37.100",
        "discord-backup": "^3.3.2",
        "discord-player": "^6.7.1",
        "discord-player-youtubei": "^1.3.5",
        "discord.js": "^14.15.3",
        "ejs": "^3.1.10",
        "ffmpeg-static": "^5.2.0",
        "figlet": "^1.7.0",
        "fluent-ffmpeg": "^2.1.3",
        "fs": "^0.0.1-security",
        "js-yaml": "^4.1.0",
        "jszip": "^3.10.1",
        "mathjs": "^12.4.3",
        "mediaplex": "^0.0.9",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "mongoose": "^8.5.4",
        "qrcode": "1.5.4",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "eslint": "^9.4.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15",
        "typescript": "5.7.2"
    }
}
